@media only screen and (min-width: 768px) {
  * {
    font-size: 16px;
  }

  .header {
    .side_nav {
      div {
        h3 {
          font-size: 14px;
        }
      }
    }
    margin-left: 0px;
    display: flex;
  }


  // ================== Mobile Menu ===========
  .menu_btn {
    display: none;
  }


// ================================================
//  =====================  UserNav JS  ============

  .user_nav{
    grid-column: 3 / 4;
    grid-row: 1;
    div {
      img {
        margin-top: 5px;
      }
    }
  }


// ================================================
// =====================  Card JS  ================

  .card {
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    
    .card_content {
      padding: 30px;

      .card_header {
        .create_card {
          button {
            font-size: 16px;
            padding: 10px 25px;
          }
        }
      }

      .card_display {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-left: 0px;

        .card_properties {
          grid-column: 1 / 3;
          padding: 25px 25px 0px 25px;
          display: grid;
          grid-template-columns: 1fr 100px;

          .properties_wrapper{
            .property {
              .name {
                width: 40%;
              }
            }
          }
        }
      }
    }
  }


// ================================================
// =================== Activity JS  ===============

  .activities {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 10px 30px;

    .activity_header{
      .date_pick{
        margin-left: auto;
        margin-top: -44px;
        margin-right: 15px;
      }
      h3 {
        margin-top: -23px;
        left: 0px;
      }
    }
    .activities_wrapper {
      display: flex;
      flex-direction: column;
    }
  }
}
