
* {
  font-size: 12px;
}

.header {
  grid-column: 0 / 1;
  background: #ffffff;
  grid-row: 1 / 3;
  height: 90vh;
  display: flex;
  flex-direction: column;

  .logo {
    width: 100%;
    svg {
      padding: 20%;
    }
  }
  .side_nav {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    margin-right: 15px;
    
    div {
      display: flex;
      flex-direction: row;
      padding: 15px 7px 15px 50px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;

      h3 {
        margin: 0px;
        margin-top: 0px;
        margin-left: 20px;
        font-size: 14px;
        line-height: 24px;
      }
    }

    #active {
      background-color: #FEEEA7;
      color: var(--success);
      h3 {
        color: var(--success);
      }
    }
  }

  .help_center {
    display: flex;
    margin-top: auto;
    margin-bottom: 30px;
    padding: 20px 50px;

    h3 {
      margin: 0px;
      margin: 3px 0px 0px 15px;
    }
  }

  margin-left: -230px;
  width: 100%;
  right: 0px;
  display: none;
}


// ================ Mobile menu =================
.menu_btn {
  position: absolute;
  color: var(--bold-letter);
  z-index: 5;
  margin-left: 20px;
  font-size: 1.6em;
  box-shadow: 1px 1px 1px 0.5px var(--bold-letter);
  border: none;
  width: 100px;
}
.toggle_header {
  display: flex;
  margin-left: 0;
  position: absolute;
  height: 100vh;
  padding-top: 0px;
  width: 100vw;
  z-index: 4;
  transition: transform 450ms ease-out, margin-left 450s;
}


// ================================================
//  =====================  UserNav JS  ============

.user_nav{
  // grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: var(--bg-color);
  height: 30px;
  display: flex;
  margin-left: auto;
  padding: 10px 20px;
  margin-top: 30px;

  * {
    margin-right: 5px;
  }
  div:first-child {
    margin-top: 5px;
  }
  div {
    display: flex;
    img {
      margin-top: 5px;
      height: 100%;
      
    }
    h3 {
      margin: 0px;
      margin-top: 12px;
    }
  }
}


// ================================================
// =====================  Card JS  ================

.card {
  margin-top: -100px;
  grid-column: 1 /2;
  grid-row: 2;
  background: var(--main-color);

  .card_title {
    display: flex;
    flex-direction: row;
    height: 20px;
    margin-top: 25px;
    padding: 30px 50px 50px 20px;
    background-color: var(--main-color);
    border-bottom: 2px solid var(--border);
    border-left: 2px solid var(--border);
    font-size: 2em

;    h3 {
      margin: 0px;
      margin: -8px 0px 0px 15px;
      font-weight: 600;
      font-size: 32px;
      line-height: 42px;
    }
    :first-child {
      color: #575A66;
      font-size: 25px;
    }
  }

  .card_content {
    background-color: var(--main-color);
    border-left: 2px solid var(--border);
    padding: 10px;

    .card_header {
      display: flex;
      flex-direction: row;

      h3 {
        margin: 0px;
        margin-right: 10px;
        font-size: 2em;
      }
      .v_card_title{
        display: flex;

        div{
          .virtual_card {
            display: flex;
            margin-top: -4px;

            * {
              margin: 0;
            }
            h3 {
              min-width: 100px;
              margin-right: 0px;
              margin: 0px;
              color: #000000;
              font-size: 20px;
              line-height: 28px;
              font-weight: 500;
            }
            h4 {
              font-size: 17px;
              margin: 7px 0px 0px 5px;
              color: #C0CCDA;
            }
          }
          p {
            margin: 0px;
            font-size: 14px;
          }
        }
      }
      .create_card {
        margin-left: auto;

        button {
          background-color: #FDCF02;
          border: none;
          color: #000000;
          font-size: 14px;
          padding: 10px 10px;
          font-weight: normal;
        }
      }
    }

    .card_display {
      display: block;
      width: 80%;
      margin: 0 auto;
      margin-left: 9%;
      padding: 0px;

      .card_image_dark {
        width: 100%;
        margin: 0 auto;
        .layer1, .layer2 {
          margin-top: 20px;
        }
        .layer1 {
          width: 100%;
          padding: 0px 0px 0px 0px;
          margin: 0
          img {
            width: 300px;
          }
        }
        .layer2 {
          display: flex;
          max-width: 300px;
          button {
            width: 47%;
          }
          button:last-child {
            margin-left: auto;
          }
        }
      }

      .card_image_light{
        margin-top: 30px;
        display: flex;
        flex-direction: row;

        .layer1{
          z-index: 3;
          img {
            border-radius: 24px;
          }
        }
        .layer2, .layer3 {
          height: 170px;
          width: 200px;
          background-color: var(--main-color);
          margin-left: auto;
          border-radius: 18px;
          margin-left: -165px;
          margin-top: -10px;
        }
        .layer2 {
          z-index: 2;
          box-shadow: rgba(0,0,0,0.25) 0px 15px 40px -12px;
        }
        .layer3 {
          z-index: 1;
          margin-top: -30px;
          box-shadow: rgba(0,0,0,0.25) 0px 10px 20px -12px;
          
        }
      }
      .card_properties {
        margin-top: 10px;
        grid-column: 1 / 2;
        background-color: var(--bg-color);
        border-radius: 24px;
        padding: 25px 0px 10px 15px;
        display: block;
        
        .properties_wrapper{
          display: flex;
          flex-direction: column;

          .property {
            display: flex;
            flex-direction: row;
            height: 50px;

            .name {
              width: 35%;
            }
            .value {
              color: var(--bold-letter);
              width: 50%;
            }
            .balance {
              color: var(--success);
            }
          }
        }
        .fund_btn {
          button {
            min-width: 120px;
            padding: 10px 20px;
          }
        }
      }
    }

  }
}


// ================================================
// =================== Activity JS  ===============

.activities {
  grid-column: 1 / 2;
  border-radius: 24px;
  background-color: var(--main-color);
  margin: 20px 10px;
  margin-top: 50px;
  padding: 10px 10px;

  .activity_header{
    display: flex;
    flex-direction: column;
    border: none;
    margin-bottom: 20px;
    h4 {
      font-size: 14px;
    }
    .date_pick{
      min-width: 170px;
      margin-left: -10px;
      margin-top: -15px;
      margin-right: 5px;
      display: flex;
      height: 30px;
      border-radius: 8px;
      padding: 0px 0px 0px 10px;

      :first-child {
        margin-top: 8px;
      }
      :nth-child(3) {
        margin-top: -10px;
      }
      h4 {
        margin: 0px;
        min-width: 60px;
        margin-top: 10px;
        margin-left: 7px;
      }
      * {
        border:none;
        font-size: 13px;
      }
    }
    h3 { // Download
      margin: 0px;
      margin-top: -25px;
      margin-left: auto;
    }
  }
  .activities_wrapper {
    display: flex;
    flex-direction: column;

    .activity{
      margin-top: -10px;
      display: flex;
      flex-direction: row;
      .property {
        display: flex;
        flex-direction: row;
        .h3 {
          margin: 0px;
        }
        .name { 
          margin: 25px 0px 0px 15px;
          p:first-child {
            margin: 0px;
            color: var(--bold-letter);
            font-size: 14px;
          }
          p:last-child {
            margin: 0px;
            font-size: 12px;
          }
        }
      }
      .value {
        margin-top: 25px;
        margin-left: auto;
      }
    }
  }
 }
 